### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "hamdabousnina@gmail.com",
    "password": "123456"
}

### Find a particular user with id
GET http://localhost:3000/auth/1

### Find all users with email
GET http://localhost:3000/auth?email=hamdabousnina@gmail.com

### Delete a particlar user with id
DELETE http://localhost:3000/auth/2

### Update email and/or password of particular user with id
PATCH  http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "VyNasBousnina@gmail.com"
}